# app config
server.port=8082

## Dubbo consumer config
spring.application.name=youth-web
spring.dubbo.application.name=youth-dubbo-consumer  
spring.dubbo.application.id=youth-dubbo-consumer  
spring.dubbo.protocol.port=20800  
spring.dubbo.protocol.name=dubbo  
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181