# my-youth

./: README.md  pom.xml
youth/: pom.xml
youth-api/: pom.xml
youth-api/src/main/java/com/xurui/youth/condition/: UserCondition.java
youth-api/src/main/java/com/xurui/youth/dto/: UserDTO.java
youth-api/src/main/java/com/xurui/youth/service/: UserService.java
youth-cloud-config/: pom.xml
youth-cloud-config/src/main/java/com/xurui/config/: YouthCloudConfigApplication.java
youth-cloud-config/src/main/resources/: application.properties
youth-cloud-config/src/test/java/com/xurui/config/: YouthCloudConfigApplicationTests.java
youth-cloud-eureka/: pom.xml
youth-cloud-eureka/src/main/java/com/xurui/eureka/: YouthCloudEurekaApplication.java
youth-cloud-eureka/src/main/resources/: application.properties
youth-cloud-eureka/src/test/java/com/xurui/eureka/: YouthCloudEurekaApplicationTests.java
youth-common/: pom.xml
youth-common/src/main/java/com/xurui/youth/exception/: ControllerExceptionHandle.java  ExceptionHandle.java  ServiceException.java  ServiceExceptionHandle.java
youth-common/src/main/java/com/xurui/youth/model/: Response.java
youth-common/src/main/java/com/xurui/youth/util/: ConvertUtil.java
youth-web/: pom.xml
youth-web/src/main/java/com/xurui/: ServletInitializer.java  YouthWebApplication.java
youth-web/src/main/java/com/xurui/youth/controller/: UserController.java
youth-web/src/main/resources/: application.properties  bootstrap.yml
youth-web/src/test/java/com/xurui/: YouthWebApplicationTests.java
youth/src/main/java/com/xurui/: ServletInitializer.java  YouthApplication.java
youth/src/main/java/com/xurui/youth/entity/: User.java  UserDO.java
youth/src/main/java/com/xurui/youth/mapper/: UserMapper.java
youth/src/main/java/com/xurui/youth/service/impl/: UserServiceImpl.java
youth/src/main/resources/: application.properties  bootstrap.yml
youth/src/main/resources/com/xurui/youth/mapper/: UserMapper.xml
youth/src/test/java/com/xurui/: YouthApplicationTests.java
youth/src/test/java/com/xurui/youth/test/: UserServiceTest.java
