server.port=8084

spring.application.name=eureka-server

#单机模式
eureka.instance.hostname=localhost
#eureka服务注册
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka作为注册中心，不能将自己作为客户端来尝试注册，如果是集群模式，serviceUrl配置的不是自己，就可以注册了
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#集群/高可用模式
#eureka.instance.hostname=localhost1
#eureka.client.serviceUrl.defaultZone=http://localhost2:8085/eureka/,http://localhost3:8086/eureka/
