server.port=8083

spring.application.name=config-server
#服务的git仓库地址
spring.cloud.config.server.git.uri=https://github.com/xuruigit/youth-config-center
#配置文件所在的目录
spring.cloud.config.server.git.searchPaths=
#配置文件所在的分支
spring.cloud.config.label=master
#git仓库的用户名
spring.cloud.config.server.git.username=xu_rui@outlook.com
#git仓库的密码
spring.cloud.config.server.git.password=xurui123
#安全控制
spring.security.user.name=root
spring.security.user.password=root